<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<title>Admin Dashboard</title>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f9;
			}
			.container {
				width: 80%;
				margin: 30px auto;
				text-align: center;
			}

			.intro {
				font-size: 18px;
				color: #555;
				margin-bottom: 20px;
			}


			footer {
				text-align: center;
				padding: 20px;
				background-color: #333;
				color: white;
				position: fixed;
				width: 100%;
				bottom: 0;
			}

			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;

				background-color: #d8c9ae;
			}


			header {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 10px 0;
				font-size: 24px;
				margin-top: 10px;
				border-radius: 0;
				display: block;
				unicode-bidi: isolate;
			}

			h1 {
				display: block;
				font-size: 2em;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 0;
				margin-inline-end: 0;
				font-weight: bold;
				unicode-bidi: isolate;
			}
			.container {
				width: 80%;
				margin: 30px auto;
				text-align: center;
			}

			.form-group {
				margin-bottom: 15px;
				text-align: left;
			}

			.form-group label {
				font-size: 16px;
				color: white;
			}

			.form-group input,
			.form-group textarea {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				color: white;
				font-size: 16px;
			}

			.btn {
				background-color: #d8c9ae;
				color: black;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				margin-top: 10px;
			}
			.input-group {
				margin-bottom: 15px;
			}
			input[type="text"] {
				width: 100%; /* Full width */
				max-height: 40px; /* Set a max height */
				padding: 8px; /* Add some padding */
				border: 1px solid #ccc; /* Add a border */
				border-radius: 4px; /* Rounded corners */
			}
			.btn:hover {
				background-color: #a18a4f;
				color: white;
			}

			.btn-danger {
				background-color: #f44336;
			}

			.btn-danger:hover {
				background-color: #e53935;
			}

			.questions-table {
				width: 100%;
				margin-top: 30px;
				border-collapse: collapse;
				border: 2px solid #000000;
			}

			th,
			td {
				border: 1px solid #ddd;
				padding: 12px;
				border: 2px solid #000000;
				text-align: center;
			}


			.action-btn {
				padding: 5px 10px;
				border-radius: 3px;
				cursor: pointer;
				text-decoration: none;
			}

			.action-btn.edit {
				background-color: #008CBA;
				color: white;
			}

			.action-btn.delete {
				background-color: #f44336;
				color: white;
			}

			.action-btn:hover {
				opacity: 0.8;
			}

			.custom-radio {
				appearance: none;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 50%;
				width: 9px;
				height: 15px;
				position: relative;
				cursor: pointer;
				outline: none;
			}

			.custom-radio:checked::before {
				content: '';
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #007bff;
				position: absolute;
				top: 3px;
				left: 3px;
			}

			footer {
				text-align: center;
				padding: 20px;
				background-color: #333;
				color: white;
				position: fixed;
				width: 100%;
				bottom: 0;
			}

			.submit-btn {
				background-color: #d8c9ae;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			.submit-btn:hover {
				background-color: #575757;
			}

			body {
				font-family: Arial, sans-serif;
				margin: 0;
			}

			form {
				max-width: 100%;
				margin: 0 auto;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 8px;
				background-color: #575757;
			}

			label {
				display: block;
				color: white;
				text-align: start;
				font-size: 16px;
				margin-bottom: 8px;
				font-weight: bold;
			}

			select {
				max-width: 100%;
				padding: 10px;
				font-size: 16px;
				border-radius: 4px;
				border: 1px solid #ccc;
				margin-bottom: 20px;
			}
			button {
				display: inline-block;
				width: 100%;
				padding: 10px 15px;
				font-size: 16px;
				/* background-color: #4CAF50; */
				color: black;
				border: none;
				background-color: #575757;
				border-radius: 4px;
				cursor: pointer;
			}

			.section {
				display: none;
			}

			button:hover {
				background-color: gray;
				color: black;
			}
			p {
				color: white;
			}
			h2 {
				color: white;
			}
			th {
				color: white;
				font-weight: 700;
				background-color: #575757;
			}
			td {
				color: black;
				background-color: lightgray;
			}
			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 15px 20px;
				background-color: #8d763c;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				position: relative;
			}

			.nav-container {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.nav-left,
			.nav-right {
				display: flex;
				gap: 20px;
			}

			.nav-link {
				text-decoration: none;
				color: black;
				padding: 10px;
				transition: background-color 0.3s ease, color 0.3s ease;
				font-weight: bold;
			}

			.nav-link:hover {
				background-color: #575757;
				color: white;
				border-radius: 5px;
			}

			/* Mobile Menu */
			.menu-toggle {
				display: none;
				font-size: 24px;
				cursor: pointer;
			}

			/* Responsive Navbar */
			@media(max-width: 768px) {
				.nav-left,
				.nav-right {
					display: none;
					flex-direction: column;
					background-color: #a18a4f;
					position: absolute;
					top: 60px;
					left: 0;
					width: 100%;
					text-align: center;
					padding: 10px 0;
				}

				.nav-left.active,
				.nav-right.active {
					display: flex;
				}

				.menu-toggle {
					display: block;
				}
			}
			.user-dropdown {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				margin-top: 10px;
			}
			.user-dropdown-menu {
				display: none;
				position: absolute;
				right: 0;
				background-color: white;
				min-width: 150px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				z-index: 1;
			}
			.user-dropdown-menu a {
				color: black;
				padding: 10px 15px;
				display: block;
				text-decoration: none;
			}
			.user-dropdown-menu a:hover {
				background-color: #575757;
			}
			.user-dropdown:hover .user-dropdown-menu {
				display: block;
			}
			.navbar a {
				color: black;
				text-decoration: none;
				padding: 10px 20px;
				transition: background-color 0.3s ease;
			}
		</style>
	</head>

	<body>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<script>
			$(document).ready(function () {
				$('#sectionhome').removeClass('d-none')
			});
			console.log('here')
			function display_tab(id) {
				$('.hidetab').addClass('d-none')
				$('#' + id).removeClass('d-none')
			}
		</script>
		<meta charset="UTF-8">
		<meta
		name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <title>Leadership Preference</title> -->

		<script>
			function showSection(section) { // Hide both sections initially
				document.getElementById('sectionaptitude').style.display = 'none';
				document.getElementById('sectionperso').style.display = 'none';

				// Show the selected section
				document.getElementById(section).style.display = 'block';
			}
		</script>

		<script>
			function toggleMenu() {
				document.querySelector(".nav-left").classList.toggle("active");
				document.querySelector(".nav-right").classList.toggle("active");
			}
		</script>
		<nav class="navbar">
			<div class="nav-container">
				<div class="nav-left">
					<a class="nav-link" href="/adminhome">Home</a>
					<a class="nav-link" href="/admintests">Manage Questions</a>
					<a class="nav-link " href="#" data-toggle="tab" onclick="display_tab('sectiondetails'); fetchUserScores();">ViewDetails</a>
					<div class="user-dropdown">
						<a style="font-weight: bold;" href="javascript:void(0);">Job details</a>
						<div class="user-dropdown-menu">
							<a class="nav-link" href="#" data-toggle="tab" onclick="display_tab('sectionjobdetails')">Add Job Details</a>
							<a class="nav-link" href="#" data-toggle="tab" onclick="display_tab('sectionrdetails')">Requirement details</a>
							<!-- <a class="nav-link" href="#" data-toggle="tab" onclick="display_tab('sectioncv')">Preferred CVs</a> -->
							<a class="nav-link" href="#" data-toggle="tab" onclick="display_tab('sectionscv'); fetchshortlistedcv();">Shortlist CVs</a>
							<a class="nav-link" href="/upload_preferred_cv">Analyze CV's</a>
							<a class="nav-link" href="/preferredcv">Preferred CV's</a>
							<a class="nav-link" href="/results">Predicted Result</a>

						</div>
					</div>
					<div class="nav-right">
						<a class="nav-link logout" href="/">Logout</a>
					</div>
				</div>
				<div class="menu-toggle" onclick="toggleMenu()">☰</div>
			</nav>

			<div class="hidetab d-none" id="sectionhome">
				<header>
					<h1>programming Prediction System</h1>
				</header>
				<div class="container">
					<section class="intro">
						<p style="color: black;">Welcome to the programming Prediction System. As an admin, you can view and edit the questions used for the programming prediction process.</p>
					</section>
				</div>
			</div>
			<div class="hidetab d-none d-flex flex-column align-items-center" id="sectionjobdetails">
				<header style="width: 100%;">
					<h1>Job Details</h1>
				</header>
				<form
					id="jobDetailsForm" style="width: 80%;" class="m-3">
					<!-- <div class="job" style="width: 100%;text-align: center;">
																				</div> -->

					<label for="job_id">Job ID:</label>
					<input type="text" style="width:100%;" required name="job_id" placeholder="Enter Job ID"><br><br>
					<label for="designation">Designation:</label>
					<input type="text" style="width:100%;" required name="designation" placeholder="Enter Designation"><br><br>

					<label for="salary">Salary:</label>
					<input type="text" style="width:100%;" required name="salary" placeholder="Enter Salary"><br><br>

					<label for="place">Place:</label>
					<input type="text" style="width:100%;" required name="place" placeholder="Enter Place"><br><br>

					<div class="form-group">
						<button type="submit" class="btn" style="max-width: 40%;">Submit</button>
					</div>
				</form>

			</div>
			<!-- </div> -->
			<div class="hidetab d-none" id="sectionrdetails">
				<header>
					<h1>Job Requirement Details</h1>
				</header>
				<form id="jobRequirementForm" style="width: 80%;" class="m-3">
					<label>
						<label for="job_id">Job ID:</label><input type="text" style="width:100%;" name="job_Id" placeholder=""></label><br><br><label>
						<label for="experience">Experience</label><input type="text" style="width:100%;" name="experience" placeholder=""></label>
					<label>
						<label for="qualification">Qualification</label><input type="text" style="width:100%;" name="qualification" placeholder=""></label>
					<label>
						<label for="keyskills">Key Skills</label><input type="text" style="width:100%;" name="keyskills" placeholder=""></label>
					<div class="form-group">
						<button type="submit" class="btn" style="max-width: 40%;">Submit</button>
					</div>
				</form>
			</div>
			<div class="hidetab d-none" id="sectioncv">
				<header>
					<h1>Preferred CVs</h1>
				</header>
				<div class="container">
					<h2>Upload CV for programming Prediction</h2>
					<form action="process_cv.php" method="post" enctype="multipart/form-data">
						<div class="form-group">


							<label for="cvUpload">Upload Your CV (PDF/Word):</label>
							<input type="file" id="cvUpload" name="cv" accept=".pdf,.doc,.docx" required></div>
						<button type="submit" class="btn" style="max-width: 40%;">Analyze programming</button>
					</form>
				</div>
			</div>
			<div class="hidetab d-none" id="sectionscv">
				<header>
					<h1>Shortlist CVs</h1>
				</header>
				<div class="container">
					<table class="questions-table">
						<thead>
							<tr>
								<th>Email</th>
								<th>Aptitude Score</th>
								<th>programming Score</th>
								<th>CV</th>
							</tr>
						</thead>
						<tbody
							id="shortlistedTableBody"><!-- User scores will be populated here -->
						</tbody>
					</table>

				</div>
			</div>
			<div class="hidetab d-none" id="sectiondetails">
				<header>
					<h1>Stored User Scores</h1>
				</header>
				<div class="container">
					<table class="questions-table">
						<thead>
							<tr>
								<th>Email</th>
								<th>Aptitude Score</th>
								<th>programming Score</th>
							</tr>
						</thead>
						<tbody
							id="scoresTableBody"><!-- User scores will be populated here -->
						</tbody>
					</table>
				</div>
			</div>

			<script>
				$(document).ready(function () {
					$("#jobRequirementForm").submit(function (event) {
						event.preventDefault(); // Prevent default form submission

						var formData = {
							job_id: $("input[name='job_Id']").val(),
							experience: $("input[name='experience']").val(),
							qualification: $("input[name='qualification']").val(),
							keyskills: $("input[name='keyskills']").val()
						};

						$.ajax({
							type: "POST",
							url: "/job_requirements", // Flask endpoint
							contentType: "application/json",
							data: JSON.stringify(formData),
							success: function (response) {
								alert("Job details saved successfully!");
								$("input[name='job_Id']").val(''),
								$("input[name='experience']").val(''),
								$("input[name='qualification']").val(''),
								$("input[name='keyskills']").val('')
							},
							error: function (xhr, status, error) {
								alert("Error: " + error);
							}
						});
					});
				});
			</script>
			<script>
				$(document).ready(function () {
					$("#jobDetailsForm").submit(function (event) {
						event.preventDefault(); // Prevent default form submission

						var formData = {
							job_id: $("input[name='job_id']").val(),
							designation: $("input[name='designation']").val(),
							salary: $("input[name='salary']").val(),
							place: $("input[name='place']").val()
						};

						$.ajax({
							type: "POST",
							url: "/add_job_details", // Flask endpoint
							contentType: "application/json",
							data: JSON.stringify(formData),
							success: function (response) {
								alert("Job details saved successfully!");
								$("input[name='job_id']").val(''),
								$("input[name='designation']").val(''),
								$("input[name='salary']").val(''),
								$("input[name='place']").val('')
							},
							error: function (xhr, status, error) {
								alert("Error: " + error);
							}
						});
					});
				});
			</script>
			<script>
				function fetchshortlistedcv() {
					$.ajax({
						url: '/fetch_sort_listed',
						method: 'GET',
						success: function (response) {
							if (response.success) {
								const scoresTableBody = $('#shortlistedTableBody');
								scoresTableBody.empty(); // Clear existing rows

								try {
									let users = JSON.parse(response.data); // Properly parse JSON data

									users.forEach(user => {
										let downloadButton = user.cv_id ? `<a href="/download_cv?cv_id=${
											encodeURIComponent(user.cv_id)
										}" class="btn btn-primary" download>Download CV</a>` : `<span class="text-muted">No CV</span>`;

										scoresTableBody.append(`
                            <tr>
                                <td>${
											user.email
										}</td>
                                <td>${
											user['Aptitude Test Score'] || 0
										}</td>
                                <td>${
											user['programming Test Score'] || 0
										}</td>
                                <td>${downloadButton}</td>
                            </tr>
                        `);
									});
								} catch (e) {
									console.error("Error parsing shortlisted CVs:", e);
									alert("Error fetching shortlisted CVs");
								}
							} else {
								alert("Failed to fetch shortlisted users: " + response.error);
							}
						},
						error: function () {
							alert("An error occurred while fetching shortlisted users.");
						}
					});
				}

				// function fetchshortlistedcv() {
				// $.ajax({
				// url: '/fetch_sort_listed',
				// method: 'GET',
				// success: function (response) {
				// if (response.success) {
				// const scoresTableBody = $('#shortlistedTableBody');
				// scoresTableBody.empty(); // Clear existing rows
				// res = JSON.parse(response.data)
				// res.forEach(user => {
				// let downloadButton = user.cv_download_url ? `<a href="${
				// user.cv_download_url
				// }" class="btn btn-primary" download>Download CV</a>` : `<span class="text-muted">No CV</span>`;

				// scoresTableBody.append(`
				// <tr>
				// <td>${
				// user.email
				// }</td>
				// <td>${
				// user['Aptitude Test Score'] || 0
				// }</td>
				// <td>${
				// user['programming Test Score'] || 0
				// }</td>
				// <td>${downloadButton}</td>
				// </tr>
				// `);
				// });
				// } else {
				// alert("Failed to fetch shortlisted users: " + response.error);
				// }
				// },
				// error: function () {
				// alert("An error occurred while fetching shortlisted users.");
				// }
				// });
				// }
			</script>


			<script>
				$(document).ready(function () {
					$('#sectionhome').removeClass('d-none');
				});

				function display_tab(id) {
					$('.hidetab').addClass('d-none');
					$('#' + id).removeClass('d-none');
				}

				function fetchUserScores() {
					$.ajax({
						url: '/fetch_user_scores',
						method: 'GET',
						success: function (response) {
							if (response.success) {
								const scoresTableBody = $('#scoresTableBody');
								scoresTableBody.empty(); // Clear existing rows
								response.data.forEach(user => {
									scoresTableBody.append(`
							<tr>
								<td>${
										user.email
									}</td>
								<td>${
										user['Aptitude Test Score'] || 0
									}</td>
								<td>${
										user['programming Test Score'] || 0
									}</td>
							</tr>
						`);
								});
							} else {
								alert("Failed to fetch user scores: " + response.error);
							}
						},
						error: function () {
							alert("An error occurred while fetching user scores.");
						}
					});
				}
			</script>
		</body>
	</body>
</html></body></html>
